spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8020
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=askar
spring.security.user.password=best

spring.datasource.initialization-mode=always
